<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form_smartone" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.smartone</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="100"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <app data-string="SmartOne" 
                     string="SmartOne Cashbox" 
                     name="smartone_cashbox_fiscal" 
                     data-key="smartone_cashbox_fiscal">
                    
                    <block title="SmartOne Fiskal Panel" name="smartone_fiscal_panel">
                        <setting string="SmartOne API Tənzimləmələri" 
                                 help="Kassa aparatı ilə Odoo arasındakı bağlantı parametrləri (Fetch API vasitəsilə)">
                            
                            <div class="content-group">
                                <div class="row mt16">
                                    <label for="smartone_url" string="URL / IP" class="col-lg-3 o_light_label"/>
                                    <field name="smartone_url" class="col-lg-9" placeholder="məs: http://192.168.1.50"/>
                                </div>
                                
                                <div class="row mt8">
                                    <label for="smartone_port" string="PORT" class="col-lg-3 o_light_label"/>
                                    <field name="smartone_port" class="col-lg-9" placeholder="məs: 8008"/>
                                </div>
                                
                                <div class="row mt8">
                                    <label for="smartone_merchant_id" string="MERCHANT ID" class="col-lg-3 o_light_label"/>
                                    <field name="smartone_merchant_id" class="col-lg-9" placeholder="Cihazın Merchant ID-si"/>
                                </div>
                                
                                <div class="row mt8">
                                    <label for="smartone_document_ext_id" string="Document External ID" class="col-lg-3 o_light_label"/>
                                    <field name="smartone_document_ext_id" class="col-lg-9" placeholder="Məs: 10001"/>
                                </div>

                                <div class="row mt8">
                                    <label for="smartone_check_status_timer" string="TIMER (san)" class="col-lg-3 o_light_label"/>
                                    <field name="smartone_check_status_timer" class="col-lg-9" help="Status yoxlama intervalı"/>
                                </div>

                                <div class="mt32 d-flex flex-wrap gap-2">
                                    <button string="Yadda Saxla" type="object" name="execute" class="btn-primary"/>
                                    
                                    <div role="button" 
                                         class="btn btn-secondary js_smartone_check_device" 
                                         title="Kassanın şəbəkədə olub olmadığını yoxlayır">
                                        <i class="fa fa-plug me-1 text-primary"/> Cihazı Yoxla
                                    </div>
                                    
                                    <div role="button" 
                                         class="btn btn-secondary js_smartone_check_status" 
                                         title="Sənədin son statusunu sorğulayır">
                                        <i class="fa fa-info-circle me-1 text-info"/> Statusu Yoxla
                                    </div>
                                </div>
                                
                                <div class="text-muted mt16">
                                    <i class="fa fa-lightbulb-o text-warning me-1"/>
                                    Qeyd: "Cihazı Yoxla" və "Statusu Yoxla" əməliyyatları birbaşa brauzerinizdən kassa aparatına sorğu göndərir.
                                </div>
                            </div>
                        </setting>
                    </block>
                </app>
            </xpath>
        </field>
    </record>

    <record id="action_smartone_config_settings" model="ir.actions.act_window">
        <field name="name">SmartOne Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'smartone_cashbox_fiscal'}</field>
    </record>
</odoo>