point_of_sale.assets_prod.min.js:16592 🚀 [SMARTONE] Peşəkar Debugger Aktivləşdirildi!
point_of_sale.assets_prod.min.js:16592  ✅ SMARTONE | VALIDAYASIYA PROSESI | 5:27:33 PM 
point_of_sale.assets_prod.min.js:16592  📡 SMARTONE | SATIŞ SORĞUSU (SALE) | 5:27:33 PM 
point_of_sale.assets_prod.min.js:16588  [SmartOne Request] 
point_of_sale.assets_prod.min.js:16586  [SmartOne] Signature Generation 
point_of_sale.assets_prod.min.js:16586 SHA1 Hex: c86ae24c9c4b2a440f56490b06c1a503510a965a
point_of_sale.assets_prod.min.js:16588 Response: {auth: '', card_num: '', checkNum: '', code: 0, docStatus: 1, …}auth: ""card_num: ""checkNum: ""code: 0docStatus: 1documentExtID: 0documentID: 1extraParams: {}fiscalID: "6M6687KiBWeKyuqs2rq2yMa5vzb5mCGcXDqMAwtfTNYs"fiscalNum: "1"message: "Printing error"preview_data: ""printError: 2printTime: "2026-02-12 17:27:32"rrn: ""shiftOrdersCnt: 1status: "success"totalPayments: [{…}][[Prototype]]: Object
point_of_sale.assets_prod.min.js:16592  ✅ SMARTONE | SATIŞ CAVABI | 5:27:36 PM 
point_of_sale.assets_prod.min.js:16592 Məlumatın Tipi: object
point_of_sale.assets_prod.min.js:16592 (index)Value0(index)Value0auth''card_num''checkNum''code0docStatus1documentExtID0documentID1extraParams{…}fiscalID'6M6687KiBWeKyuqs2rq2yMa5vzb5mCGcXDqMAwtfTNYs'fiscalNum'1'message'Printing error'preview_data''printError2printTime'2026-02-12 17:27:32'rrn''shiftOrdersCnt1status'success'totalPayments{…}Object
point_of_sale.assets_prod.min.js:16592 Tam Obyekt: {auth: '', card_num: '', checkNum: '', code: 0, docStatus: 1, …}
point_of_sale.assets_prod.min.js:16592  ✅ SMARTONE | VALIDAYASIYA | 5:27:36 PM 
point_of_sale.assets_prod.min.js:16592 Məlumatın Tipi: string
point_of_sale.assets_prod.min.js:16592 Mesaj: Kassa əməliyyatı bitdi, Odoo daxili yaddaşa yazılır.
