<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_order_form_smartone_inherit" model="ir.ui.view">
        <field name="name">pos.order.form.smartone.inherit</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_smartone_refund" 
                        string="Qaytarma (Refund)" 
                        type="object" 
                        class="btn-warning" 
                        invisible="not smartone_fiscal_id"/>
                
                <button name="action_smartone_rollback" 
                        string="Ləğv Et (Rollback)" 
                        type="object" 
                        class="btn-danger" 
                        invisible="not smartone_fiscal_id"/>
                
                <button name="action_smartone_check_copy" 
                        string="Çek Nüsxəsi" 
                        type="object" 
                        class="btn-info" 
                        invisible="not smartone_fiscal_id"/>
            </xpath>
            
            <xpath expr="//notebook" position="inside">
                <page string="SmartOne Kassa" name="smartone_info">
                    <group name="smartone_main_group">
                        <group string="Fiskal Məlumatlar" name="fiscal_data">
                            <field name="smartone_fiscal_id" readonly="1" decoration-bf="1" 
                                   placeholder="Kassadan cavab gözlənilir..."/>
                            <field name="smartone_fiscal_num" readonly="1" decoration-bf="1"
                                   placeholder="Sifariş bitdikdə dolacaq..."/>
                            <field name="smartone_qr_url" widget="url" text="E-Kassa Portal Linki" 
                                   invisible="not smartone_qr_url"/>
                        </group>
                        <group string="Kassa Vəziyyəti" name="kassa_status">
                            <div class="alert alert-info" role="alert" invisible="smartone_fiscal_id">
                                Fiskal məlumatlar bu sifariş üçün hələ formalaşmayıb.
                            </div>
                            <div class="alert alert-success" role="alert" invisible="not smartone_fiscal_id">
                                Kassa əməliyyatı uğurla tamamlanıb və məlumatlar bazaya yazılıb.
                            </div>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>